/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box; }
  .column,
  .columns {
    width: 100%;
    float: left;
    box-sizing: border-box; }
  
  /* For devices larger than 400px */
  @media (min-width: 400px) {
    .container {
      width: 85%;
      padding: 0; }
  }
  
  /* For devices larger than 550px */
  @media (min-width: 550px) {
    .container {
      width: 80%; }
    .column,
    .columns {
      margin-left: 4%; }
    .column:first-child,
    .columns:first-child {
      margin-left: 0; }
  
    .one.column,
    .one.columns                    { width: 4.66666666667%; }
    .two.columns                    { width: 13.3333333333%; }
    .three.columns                  { width: 22%;            }
    .four.columns                   { width: 30.6666666667%; }
    .five.columns                   { width: 39.3333333333%; }
    .six.columns                    { width: 48%;            }
    .seven.columns                  { width: 56.6666666667%; }
    .eight.columns                  { width: 65.3333333333%; }
    .nine.columns                   { width: 74.0%;          }
    .ten.columns                    { width: 82.6666666667%; }
    .eleven.columns                 { width: 91.3333333333%; }
    .twelve.columns                 { width: 100%; margin-left: 0; }
  
    .one-third.column               { width: 30.6666666667%; }
    .two-thirds.column              { width: 65.3333333333%; }
  
    .one-half.column                { width: 48%; }
  
    /* Offsets */
    .offset-by-one.column,
    .offset-by-one.columns          { margin-left: 8.66666666667%; }
    .offset-by-two.column,
    .offset-by-two.columns          { margin-left: 17.3333333333%; }
    .offset-by-three.column,
    .offset-by-three.columns        { margin-left: 26%;            }
    .offset-by-four.column,
    .offset-by-four.columns         { margin-left: 34.6666666667%; }
    .offset-by-five.column,
    .offset-by-five.columns         { margin-left: 43.3333333333%; }
    .offset-by-six.column,
    .offset-by-six.columns          { margin-left: 52%;            }
    .offset-by-seven.column,
    .offset-by-seven.columns        { margin-left: 60.6666666667%; }
    .offset-by-eight.column,
    .offset-by-eight.columns        { margin-left: 69.3333333333%; }
    .offset-by-nine.column,
    .offset-by-nine.columns         { margin-left: 78.0%;          }
    .offset-by-ten.column,
    .offset-by-ten.columns          { margin-left: 86.6666666667%; }
    .offset-by-eleven.column,
    .offset-by-eleven.columns       { margin-left: 95.3333333333%; }
  
    .offset-by-one-third.column,
    .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
    .offset-by-two-thirds.column,
    .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }
  
    .offset-by-one-half.column,
    .offset-by-one-half.columns     { margin-left: 52%; }
  
  }

  /* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}



/***********************************************************************/

.grid-container{
    display: grid;
    gap: 20px;
}
  
.grid-col-12{
    grid-template-columns: repeat(12, 1fr);
}
.grid-col-11{
    grid-template-columns: repeat(11, 1fr);
}
.grid-col-10{
    grid-template-columns: repeat(10, 1fr);
}
.grid-col-9{
    grid-template-columns: repeat(9, 1fr);
}
.grid-col-8{
    grid-template-columns: repeat(8, 1fr);
}
.grid-col-7{
    grid-template-columns: repeat(7, 1fr);
}
.grid-col-6{
    grid-template-columns: repeat(6, 1fr);
}
.grid-col-5{
    grid-template-columns: repeat(5, 1fr);
}
.grid-col-4{
    grid-template-columns: repeat(4, 1fr);
}
.grid-col-3{
    grid-template-columns: repeat(3, 1fr);
}
.grid-col-2{
    grid-template-columns: repeat(2, 1fr);
}
.grid-col-1{
    grid-template-columns: repeat(1, 1fr);
}

  /* mobile */
  @media (max-width: 400px) {
    .grid-col-12,.grid-col-11,.grid-col-10,.grid-col-9,.grid-col-8,.grid-col-7,.grid-col-6,.grid-col-5,.grid-col-4,.grid-col-3,.grid-col-2,.grid-col-1{
        grid-template-columns: repeat(1, 1fr);
    }
  }

  /* Larger than mobile */
  @media (min-width: 400px) {
    .grid-col-12,.grid-col-11,.grid-col-10,.grid-col-9,.grid-col-8,.grid-col-7,.grid-col-6,.grid-col-5,.grid-col-4,.grid-col-3,.grid-col-2,.grid-col-1{
        grid-template-columns: repeat(1, 1fr);
    }
  }

  /* Larger than phablet (also point when grid becomes active) */
  @media (min-width: 550px) {
    .grid-col-12{
        grid-template-columns: repeat(12, 1fr);
    }
    .grid-col-11{
        grid-template-columns: repeat(11, 1fr);
    }
    .grid-col-10{
        grid-template-columns: repeat(10, 1fr);
    }
    .grid-col-9{
        grid-template-columns: repeat(9, 1fr);
    }
    .grid-col-8{
        grid-template-columns: repeat(8, 1fr);
    }
    .grid-col-7{
        grid-template-columns: repeat(7, 1fr);
    }
    .grid-col-6{
        grid-template-columns: repeat(6, 1fr);
    }
    .grid-col-5{
        grid-template-columns: repeat(5, 1fr);
    }
    .grid-col-4{
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-col-3{
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-col-2{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-col-1{
        grid-template-columns: repeat(1, 1fr);
    }
  }
  
  /* Larger than tablet */
  @media (min-width: 750px) {
    .grid-col-12{
        grid-template-columns: repeat(12, 1fr);
    }
    .grid-col-11{
        grid-template-columns: repeat(11, 1fr);
    }
    .grid-col-10{
        grid-template-columns: repeat(10, 1fr);
    }
    .grid-col-9{
        grid-template-columns: repeat(9, 1fr);
    }
    .grid-col-8{
        grid-template-columns: repeat(8, 1fr);
    }
    .grid-col-7{
        grid-template-columns: repeat(7, 1fr);
    }
    .grid-col-6{
        grid-template-columns: repeat(6, 1fr);
    }
    .grid-col-5{
        grid-template-columns: repeat(5, 1fr);
    }
    .grid-col-4{
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-col-3{
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-col-2{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-col-1{
        grid-template-columns: repeat(1, 1fr);
    }
  }
  
  /* Larger than desktop */
  @media (min-width: 1000px) {
    .grid-col-12{
        grid-template-columns: repeat(12, 1fr);
    }
    .grid-col-11{
        grid-template-columns: repeat(11, 1fr);
    }
    .grid-col-10{
        grid-template-columns: repeat(10, 1fr);
    }
    .grid-col-9{
        grid-template-columns: repeat(9, 1fr);
    }
    .grid-col-8{
        grid-template-columns: repeat(8, 1fr);
    }
    .grid-col-7{
        grid-template-columns: repeat(7, 1fr);
    }
    .grid-col-6{
        grid-template-columns: repeat(6, 1fr);
    }
    .grid-col-5{
        grid-template-columns: repeat(5, 1fr);
    }
    .grid-col-4{
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-col-3{
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-col-2{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-col-1{
        grid-template-columns: repeat(1, 1fr);
    }
  }
  
  /* Larger than Desktop HD */
  @media (min-width: 1200px) {
    .grid-col-12{
        grid-template-columns: repeat(12, 1fr);
    }
    .grid-col-11{
        grid-template-columns: repeat(11, 1fr);
    }
    .grid-col-10{
        grid-template-columns: repeat(10, 1fr);
    }
    .grid-col-9{
        grid-template-columns: repeat(9, 1fr);
    }
    .grid-col-8{
        grid-template-columns: repeat(8, 1fr);
    }
    .grid-col-7{
        grid-template-columns: repeat(7, 1fr);
    }
    .grid-col-6{
        grid-template-columns: repeat(6, 1fr);
    }
    .grid-col-5{
        grid-template-columns: repeat(5, 1fr);
    }
    .grid-col-4{
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-col-3{
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-col-2{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-col-1{
        grid-template-columns: repeat(1, 1fr);
    }
  }